VITE_SUPABASE_PROJECT_ID="etqxboqyipesqdpfkwmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cXhib3F5aXBlc3FkcGZrd21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzcxNjAsImV4cCI6MjA3NzY1MzE2MH0.RX_Ot116HkQMHOLXkJWuTF0bHc22Kc9qgRdZ8nr8eY8"
VITE_SUPABASE_URL="https://etqxboqyipesqdpfkwmh.supabase.co"
